<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/03 15:29:28.000.616,=C:\Users\joao.matos\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/07 08:03:20.000.952,=C:\Users\joao.matos\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/27 16:53:19.000.470,=C:\Users\joao.matos\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/27 16:54:14.000.573,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Aula1.dfm=C:\Users\joao.matos\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/01/27 16:54:14.000.573,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Aula1.pas=C:\Users\joao.matos\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/27 18:16:34.000.174,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Project1.dproj=C:\Users\joao.matos\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/01/28 18:12:31.000.721,=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/01/28 18:12:55.000.570,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.dfm=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Conexao.dfm</Transaction>
    <Transaction>2022/01/28 18:12:55.000.570,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.pas=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Conexao.pas</Transaction>
    <Transaction>2022/02/01 14:53:07.000.191,=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit2.pas</Transaction>
    <Transaction>2022/02/01 14:55:13.000.726,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\FTRE001C.dfm=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit2.dfm</Transaction>
    <Transaction>2022/02/01 14:55:13.000.726,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\FTRE001C.pas=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit2.pas</Transaction>
    <Transaction>2022/02/01 15:16:46.000.026,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\TRE001C.pas=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\FTRE001C.pas</Transaction>
    <Transaction>2022/02/01 15:16:46.000.026,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\TRE001C.dfm=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\FTRE001C.dfm</Transaction>
    <Transaction>2022/02/01 15:50:31.000.157,=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/01 15:50:48.000.185,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\TRE002C.pas=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/01 15:50:48.000.185,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\TRE002C.dfm=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.dfm</Transaction>
    <Transaction>2022/02/01 15:59:39.000.833,=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/01 15:59:57.000.143,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\TRE003C.dfm=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.dfm</Transaction>
    <Transaction>2022/02/01 15:59:57.000.143,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\TRE003C.pas=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/01 16:08:46.000.216,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Conexao.pas=</Transaction>
    <Transaction>2022/02/02 08:38:44.000.368,=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/02 08:39:13.000.602,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\CONEXAO001.dfm=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.dfm</Transaction>
    <Transaction>2022/02/02 08:39:13.000.602,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\CONEXAO001.pas=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/07 09:42:20.000.721,=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/07 09:43:01.000.760,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\TRE004C.pas=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/07 09:43:01.000.760,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\TRE004C.dfm=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.dfm</Transaction>
    <Transaction>2022/02/08 08:01:45.000.268,=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/08 08:02:21.000.604,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.pas=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\TRE005C.pas</Transaction>
    <Transaction>2022/02/08 08:02:21.000.604,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.dfm=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\TRE005C.dfm</Transaction>
    <Transaction>2022/02/10 14:25:01.000.003,=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/10 14:25:56.000.412,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.dfm=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\TRE005L.dfm</Transaction>
    <Transaction>2022/02/10 14:25:56.000.412,C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.pas=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\TRE005L.pas</Transaction>
    <Transaction>2022/02/11 15:00:23.000.673,=C:\Users\joao.matos\Desktop\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/14 11:28:39.000.551,=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/14 11:29:41.000.335,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\LimpaStringGrid.pas=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/14 13:34:34.000.063,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\LimpaStringGrid.pas=</Transaction>
    <Transaction>2022/02/15 08:28:17.000.058,=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/15 08:37:55.000.935,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\LimpaStringGrid.pas=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/15 16:18:14.000.750,=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Util.pas</Transaction>
    <Transaction>2022/02/16 13:55:10.000.883,=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/16 13:55:36.000.106,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Botoes.pas=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/16 14:17:35.000.155,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Botoes.pas=</Transaction>
    <Transaction>2022/02/22 10:39:16.000.942,=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\TREUtil.pas</Transaction>
    <Transaction>2022/02/22 10:39:16.000.512,=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\TRE600E.pas</Transaction>
    <Transaction>2022/02/22 10:40:53.000.609,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\TREUtil.pas=</Transaction>
    <Transaction>2022/02/22 13:24:01.000.732,=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/22 13:24:20.000.621,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\TRE200P.pas=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/22 13:24:20.000.621,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\TRE200P.dfm=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.dfm</Transaction>
    <Transaction>2022/02/22 17:15:28.000.292,=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/22 17:16:17.000.440,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\TRE006C.dfm=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.dfm</Transaction>
    <Transaction>2022/02/22 17:16:17.000.440,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\TRE006C.pas=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/25 17:25:27.000.920,=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/25 17:26:08.000.688,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\TRE007C.pas=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/25 17:26:08.000.688,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\TRE007C.dfm=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.dfm</Transaction>
    <Transaction>2022/02/28 14:32:41.000.890,=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/02/28 14:36:45.000.406,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\TRE201P.pas</Transaction>
    <Transaction>2022/02/28 14:36:45.000.407,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.dfm=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\TRE201P.dfm</Transaction>
    <Transaction>2022/03/03 13:44:31.000.339,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\TRE201P.pas=</Transaction>
    <Transaction>2022/03/03 13:46:36.000.111,=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/03/03 13:46:50.000.298,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.dfm=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\TRE201P.dfm</Transaction>
    <Transaction>2022/03/03 13:46:50.000.298,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\TRE201P.pas</Transaction>
    <Transaction>2022/03/09 17:01:18.000.458,=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/03/09 17:01:37.000.955,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.dfm=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\TRE008C.dfm</Transaction>
    <Transaction>2022/03/09 17:01:37.000.955,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\TRE008C.pas</Transaction>
    <Transaction>2022/03/10 09:06:43.000.214,=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/03/10 09:08:29.000.799,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\TRE009E.dfm=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.dfm</Transaction>
    <Transaction>2022/03/10 09:08:29.000.799,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\TRE009E.pas=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/03/14 08:58:27.000.476,=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/03/14 08:59:42.000.470,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.pas=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\TRE010C.pas</Transaction>
    <Transaction>2022/03/14 08:59:42.000.470,S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\Unit1.dfm=S:\PASTAS PARTICULARES\João Gabriel\Treinamento\TreinamentoBancoDados\TRE010C.dfm</Transaction>
    <Transaction>2022/03/18 12:26:41.000.695,=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/03/18 12:32:53.000.344,C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\TRE001U.dfm=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\Unit1.dfm</Transaction>
    <Transaction>2022/03/18 12:32:53.000.344,C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\TRE001U.pas=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/03/21 08:47:08.000.596,=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/03/21 08:47:35.000.974,C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\Unit1.dfm=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\TRE0011A.dfm</Transaction>
    <Transaction>2022/03/21 08:47:35.000.974,C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\Unit1.pas=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\TRE0011A.pas</Transaction>
    <Transaction>2022/03/21 10:10:05.000.988,=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/03/21 10:15:37.000.891,C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\Unit1.pas=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\TRE012A.pas</Transaction>
    <Transaction>2022/03/21 10:15:37.000.891,C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\Unit1.dfm=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\TRE012A.dfm</Transaction>
    <Transaction>2022/03/29 10:23:34.000.432,=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/03/29 10:24:49.000.723,C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\TRE0012A.dfm=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\Unit1.dfm</Transaction>
    <Transaction>2022/03/29 10:24:49.000.723,C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\TRE0012A.pas=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/03/29 10:28:17.000.044,C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\TRE0012A.pas=</Transaction>
    <Transaction>2022/03/29 10:28:23.000.830,=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/03/29 10:28:52.000.397,C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\FTRE013A.pas=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/03/29 10:28:52.000.397,C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\FTRE013A.dfm=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\Unit1.dfm</Transaction>
    <Transaction>2022/03/29 10:29:22.000.383,C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\TRE013A.pas=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\FTRE013A.pas</Transaction>
    <Transaction>2022/03/29 10:29:22.000.383,C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\TRE013A.dfm=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\FTRE013A.dfm</Transaction>
    <Transaction>2022/04/01 11:08:40.000.664,=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\Unit1.pas</Transaction>
    <Transaction>2022/04/01 11:10:23.000.195,C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\Unit1.pas=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\TRE014D.pas</Transaction>
    <Transaction>2022/04/01 11:10:23.000.195,C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\Unit1.dfm=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\TRE014D.dfm</Transaction>
    <Transaction>2022/04/11 09:51:39.000.503,C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\TRE0011A.pas=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\TRE0011C.pas</Transaction>
    <Transaction>2022/04/11 09:51:39.000.503,C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\TRE0011A.dfm=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\TRE0011C.dfm</Transaction>
    <Transaction>2022/04/11 09:53:25.000.772,C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\TRE0011C.dfm=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\TRE0011A.dfm</Transaction>
    <Transaction>2022/04/11 09:53:25.000.772,C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\TRE0011C.pas=C:\Users\joao.matos\Desktop\BKP\Treinamento\TreinamentoBancoDados\TRE0011A.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Aula1.pas"/>
    <File Path="Aula1.dfm"/>
    <File Path="CONEXAO001.pas"/>
    <File Path="CONEXAO001.dfm"/>
    <File Path="TRE001C.pas"/>
    <File Path="TRE001C.dfm"/>
    <File Path="TRE002C.pas"/>
    <File Path="TRE002C.dfm"/>
    <File Path="TRE003C.pas"/>
    <File Path="TRE003C.dfm"/>
    <File Path="TRE004C.pas"/>
    <File Path="TRE004C.dfm"/>
    <File Path="TRE005C.pas"/>
    <File Path="TRE005C.dfm"/>
    <File Path="TRE005L.pas"/>
    <File Path="TRE005L.dfm"/>
    <File Path="Util.pas"/>
    <File Path="TRE600E.pas"/>
    <File Path="TRE600E.dfm"/>
    <File Path="TRE200P.pas"/>
    <File Path="TRE200P.dfm"/>
    <File Path="TRE006C.pas"/>
    <File Path="TRE006C.dfm"/>
    <File Path="TRE007C.pas"/>
    <File Path="TRE007C.dfm"/>
    <File Path="TRE201P.pas"/>
    <File Path="TRE201P.dfm"/>
    <File Path="TRE008C.pas"/>
    <File Path="TRE008C.dfm"/>
    <File Path="TRE009E.pas"/>
    <File Path="TRE009E.dfm"/>
    <File Path="TRE010C.pas"/>
    <File Path="TRE010C.dfm"/>
    <File Path="TRE001U.pas"/>
    <File Path="TRE001U.dfm"/>
    <File Path="TRE0011A.pas"/>
    <File Path="TRE0011A.dfm"/>
    <File Path="TRE012A.pas"/>
    <File Path="TRE012A.dfm"/>
    <File Path="TRE013A.pas"/>
    <File Path="TRE013A.dfm"/>
    <File Path="TRE014D.pas"/>
    <File Path="TRE014D.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
